<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    <TextView
	        android:id="@+id/tvUserName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="用户名："/>
	    
	    <EditText
	        android:id="@+id/etUserName"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="请输入用户名"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="密    码："/>
	    
	    <EditText
	        android:id="@+id/etPassword"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:password="true"
	        android:hint="请输入密码"/>
    </LinearLayout>
    
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="登陆"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:background="#eb413d"/>

</LinearLayout>
